<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medora Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }
    h1 {
      margin-bottom: 1rem;
    }
    a {
      display: block;
      margin: 1rem 0;
      padding: 0.8rem;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    a:hover {
      background: linear-gradient(135deg, #2575fc, #6a11cb);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Medora</h1>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
  </div>
</body>
</html>
