<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Medora</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Medora</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reports.html">Reports</a>
      <a href="patients.html">Patients</a>
      <a href="appointments.html">Appointments</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Dashboard</h2>
    <p>Welcome to the dashboard!</p>
  </main>
</body>
</html>
