<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medora</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="floating-shape"></div>
  <div class="floating-shape"></div>
  <header>
    <h1>Medora</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="reports.html">Reports</a>
      <a href="patients.html">Patients</a>
      <a href="appointments.html">Appointments</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Medora</h2>
    <p>Select a page from the navigation menu.</p>
  </main>
</body>
</html>