<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="floating-shape"></div>
  <div class="floating-shape"></div>
  <header>
    <h1>Medora</h1>
    <nav>
      <a href="#/dashboard" id="nav-dashboard">Dashboard</a>
      <a href="#/reports" id="nav-reports">Reports</a>
      <a href="#/patients" id="nav-patients">Patients</a>
      <a href="#/appointments" id="nav-appointments">Appointments</a>
      <a href="#/profile" id="nav-profile">Profile</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>
  <main id="main-content"></main>
  <script src="spa.js"></script>
</body>
</html>