<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Medora</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }
    h1 {
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, button {
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    input {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    button {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(135deg, #2575fc, #6a11cb);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    document.getElementById('loginForm').onsubmit = async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        email: form.email.value,
        password: form.password.value
      };

      const res = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      if (res.ok) {
        sessionStorage.setItem('user', JSON.stringify(result.user));
        if (result.user.role === 'doctor') {
          window.location.href = 'dashboard.html';
        } else if (result.user.role === 'chemist') {
          window.location.href = 'dashboard.html';
        } else {
          alert('Login successful, but no dashboard available for your role.');
        }
      } else {
        alert(result.error);
      }
    };
  </script>
</body>
</html>
