<div class="card">
  <h2>Profile</h2>
  <div id="profileInfo"></div>
  <button onclick="editProfile()">Edit Profile</button>
</div>
<script>
function editProfile() { alert('Profile editing coming soon!'); }
document.addEventListener('DOMContentLoaded', () => {
  const user = JSON.parse(sessionStorage.getItem('user') || '{}');
  document.getElementById('profileInfo').innerHTML = `
    <b>Name:</b> ${user.name || ''}<br>
    <b>Email:</b> ${user.email || ''}<br>
    <b>Role:</b> ${user.role || ''}<br>
    <b>ID:</b> ${user.id || ''}
  `;
});
</script>