<!DOCTYPE html>
<html>
<head>
  <title>Register - Medora</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
    }
    header {
      background: #6a11cb;
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 1.5rem;
    }
    main {
      padding: 2rem;
      max-width: 600px;
      margin: 2rem auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    label {
      font-weight: bold;
      color: #fff;
    }
    input, select, button {
      font-size: 1rem;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
    input, select {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    button {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(135deg, #2575fc, #6a11cb);
    }
    #message {
      margin-top: 1rem;
      font-weight: bold;
      color: #ff6b6b;
      text-align: center;
    }
    a {
      display: block;
      margin-top: 1rem;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    Register
  </header>
  <main>
    <h2>Create an Account</h2>
    <form id="registerForm">
      <input type="text" placeholder="Name" name="name" required>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <select name="role" required>
        <option value="doctor">Doctor</option>
        <option value="patient">Patient</option>
        <option value="chemist">Chemist</option>
      </select>
      <button type="submit">Register</button>
    </form>
    <div id="message"></div>
    <a href="index.html">Back to Home</a>
  </main>
  <script>
    document.getElementById('registerForm').onsubmit = async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        email: form.email.value,
        password: form.password.value,
        role: form.role.value
      };

      const res = await fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      if (res.ok) {
        alert('Registration successful. Please log in.');
        window.location.href = 'login.html';
      } else {
        alert(result.error);
      }
    };
  </script>
</body>
</html>
