<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports - Medora</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Medora</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="patients.html">Patients</a>
      <a href="appointments.html">Appointments</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Reports</h2>
    <p>Here are your reports:</p>
    <ul id="reportsList"></ul>
  </main>
  <script>
    async function fetchReports() {
      const res = await fetch('/api/reports');
      const reports = await res.json();
      const list = document.getElementById('reportsList');
      list.innerHTML = reports.map(r => `<li>${r.report}</li>`).join('');
    }
    fetchReports();
  </script>
</body>
</html>