body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
}

header {
  background: rgba(30, 60, 114, 0.8);
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

main {
  padding: 2rem;
  text-align: center;
}

.sidebar {
  flex: 1; background: rgba(255,255,255,0.1); padding: 1rem;
  border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.sidebar a {
  display: block; color: #fff; text-decoration: none;
  padding: 0.8rem; margin-bottom: 0.5rem; border-radius: 5px;
  background: rgba(255,255,255,0.1); transition: background 0.3s;
}
.sidebar a:hover { background: rgba(255,255,255,0.2); }
.card {
  background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 1rem;
  backdrop-filter: blur(8px);
}
input, select, textarea, button {
  padding: 0.8rem; border: none; border-radius: 5px; font-size: 1rem;
  margin-bottom: 1rem; width: 100%;
}
input, select, textarea {
  background: rgba(255,255,255,0.2); color: #fff;
}
button {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white; cursor: pointer; font-weight: bold; transition: background 0.3s;
}
button:hover { background: linear-gradient(135deg, #2575fc, #6a11cb); }
.floating-shape {
  position: absolute; width: 200px; height: 200px;
  background: rgba(255,255,255,0.1); border-radius: 50%;
  filter: blur(50px); animation: float 6s infinite alternate;
  z-index: 0;
}
.floating-shape:nth-child(1) { top: 10%; left: 20%; }
.floating-shape:nth-child(2) { top: 50%; left: 70%; }
@keyframes float { to { transform: translateY(-20px) translateX(20px); } }
.fade-in { animation: fadeIn 0.3s; }
.fade-out { animation: fadeOut 0.3s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
@media (max-width: 800px) {
  main { flex-direction: column; padding: 1rem; }
  .sidebar { margin-bottom: 1rem; }
}