<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Report - Medora</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 400px;
    }
    h1 {
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    label {
      font-weight: bold;
      text-align: left;
      display: block;
    }
    input, textarea, button {
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
    }
    input, textarea {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    button {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(135deg, #2575fc, #6a11cb);
    }
    a {
      display: block;
      margin-top: 1rem;
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Patient Report</h1>
    <form id="uploadForm">
      <label for="patientId">Patient ID:</label>
      <input type="text" id="patientId" name="patientId" required>
      <label for="reportType">Report Type:</label>
      <input type="text" id="reportType" name="reportType" required>
      <label for="reportContent">Report Content:</label>
      <textarea id="reportContent" name="reportContent" rows="5" required></textarea>
      <button type="submit">Upload</button>
    </form>
    <a href="dashboard.html">Back to Dashboard</a>
  </div>
  <script>
    const user = JSON.parse(sessionStorage.getItem('user') || '{}');
    document.getElementById('uploadForm').onsubmit = async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        patientId: form.patientId.value,
        doctorId: user.id,
        reportType: form.reportType.value,
        reportContent: form.reportContent.value
      };
      const res = await fetch('/api/doctor/upload', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const msg = await res.json();
      alert(msg.message || msg.error);
      if (res.ok) form.reset();
    };
  </script>
</body>
</html>
